<?php

namespace DummyNamespace;

BaseController
use App\Http\Requests\{{modelName}}\ChangeState{{modelName}}Request;
use App\Http\Requests\{{modelName}}\Store{{modelName}}Request;
use App\Http\Requests\{{modelName}}\Update{{modelName}}Request;
use App\Services\{{modelName}}Service;
use App\Models\{{modelName}};
use Cloudteam\CoreV2\{Tables\TableFacade, Utils\ModelFilter};
use Illuminate\Support\Facades\DB;
TableNamespace
use Illuminate\{View\View, Http\JsonResponse};

class DummyClass extends Controller
{
     /**
      * Tên dùng để phân quyền
      * @var string
      */
	 protected string $name = '{{tableNameSingular}}';

    public function index(): View
    {
        ${{crudNameSingular}} = new {{modelName}};

        return view( '{{viewName}}.index', [
            '{{crudNameSingular}}' => ${{crudNameSingular}},
            'headerConfigs' => [
                'caption' => null,
                'createUrl' => route('{{routeName}}.create'),
                'buttons' => []
            ]
        ] );
    }

    public function table(): string
    {
    	return ( new TableFacade( new {{modelName}}Table() ) )->getDataTable();
    }

    public function create(): View
    {
        return view('{{viewName}}.create', [
            '{{crudNameSingular}}' => new {{modelName}},
            'action' => route('{{routeName}}.store', [], false)
        ]);
    }

    public function store(Store{{modelName}}Request $request, {{modelName}}Service ${{crudNameSingular}}Service)
    {
        try {
            DB::beginTransaction();

            ${{crudNameSingular}} = ${{crudNameSingular}}Service->store($request->validated());

            DB::commit();

			$redirectUrl = ${{crudNameSingular}}->getRedirectUrlAfterSave();

            return $this->redirectResponse([
                'message'      => __('messages.crud.created'),
                'redirect_url' => $redirectUrl,
            ], $redirectUrl);
        } catch (\Exception $e) {
            DB::rollBack();

			return $this->errorResponse($e);
        }
    }

    public function show({{modelName}} ${{crudNameSingular}}): View
    {
        abort(404);
    }

    public function edit({{modelName}} ${{crudNameSingular}}): View
    {
        return view('{{viewName}}.edit', [
            '{{crudNameSingular}}' => ${{crudNameSingular}},
            'method' => 'put',
            'action' => route('{{routeName}}.update', ${{crudNameSingular}}, false)
        ]);
    }

    public function update(Update{{modelName}}Request $request, {{modelName}}Service ${{crudNameSingular}}Service, {{modelName}} ${{crudNameSingular}})
    {
        try {
            DB::beginTransaction();

            ${{crudNameSingular}}Service->update($request->validated(), ${{crudNameSingular}});

            DB::commit();

			$redirectUrl = ${{crudNameSingular}}->getRedirectUrlAfterSave();

            return $this->redirectResponse([
                'message'      => __('messages.crud.updated'),
                'redirect_url' => $redirectUrl,
            ], $redirectUrl);
        } catch (\Exception $e) {
            DB::rollBack();

			return $this->errorResponse($e);
        }
    }

    public function destroy({{modelName}} ${{crudNameSingular}}, {{modelName}}Service ${{crudNameSingular}}Service): JsonResponse
    {
        try {
        	${{crudNameSingular}}->delete();

            return $this->asJson( [
                'message' => __('messages.crud.deleted')
            ]);
        } catch ( \Exception $e ) {
			return $this->errorResponse($e);
        }
    }

    public function {{crudName}}(): JsonResponse
    {
        $modelFilter = new ModelFilter({{modelName}}::query());

		${{crudNameSingular}}Builder = $modelFilter->filter();
        ${{crudName}} = ${{crudNameSingular}}Builder->selectRaw('id, name');

        $totalCount = ${{crudName}}->count();
        ${{crudName}}  = $modelFilter->getData(${{crudName}});

        return $this->asJson([
            'total_count' => $totalCount,
            'items'       => ${{crudName}}->toArray(),
        ]);
    }

    public function changeState(ChangeState{{modelName}}Request $request, {{modelName}}Service ${{crudNameSingular}}Service, {{modelName}} ${{crudNameSingular}}): JsonResponse
    {
		$state  = $request->input('state');
        $result = ${{crudNameSingular}}Service->changeState(${{crudNameSingular}}, $state);

        if ($result) {
            return $this->asJson([
                'message' => __('messages.crud.updated'),
            ]);
        }

        return $this->asJson([
            'message' => __('messages.crud.updated_fail'),
        ]);
    }
}
