<?php

namespace DummyNamespace;
use App\Models\{{modelName}};
use App\Http\Actions\ChangeModelState;

class DummyClass
{
    public function store(array $datas): {{modelName}}
    {
        ${{crudNameSingular}} = {{modelName}}::create($datas);

		return ${{crudNameSingular}};
    }

    public function update(array $datas, {{modelName}} ${{crudNameSingular}}): {{modelName}}
    {
        ${{crudNameSingular}}->update($datas);

        return ${{crudNameSingular}};
    }

    public function delete({{modelName}} ${{crudNameSingular}}): {{modelName}}
    {
        ${{crudNameSingular}}->delete();

        return ${{crudNameSingular}};
    }

    public function changeState({{modelName}} {{crudNameSingular}}, $state): bool
    {
        return ChangeModelState::run(${{crudNameSingular}}, $state);
    }
}
