window.vueApp = new Vue({
    el: '#kt_app_root',
})

$(function() {
	const ${{ modelNameUnCap }}Form = $('#{{ modelName }}_form')
	const form = ${{ modelNameUnCap }}Form[0]
	const isConfirm = ${{ modelNameUnCap }}Form.data('confirm')
	const htmlLang = document.documentElement.lang

    let validation = FormValidation.formValidation(form,
        {
            locale: htmlLang === 'en' ? 'en_US' : 'vi_VN',
            localization: htmlLang === 'en' ? FormValidation.locales.en_US : FormValidation.locales.vi_VN,
            fields: {
                name: {
                    validators: {
                        notEmpty: {},
                    },
                },
            },
            plugins: {
                trigger: new FormValidation.plugins.Trigger(),
				declarative: new FormValidation.plugins.Declarative(),
				submitButton: new FormValidation.plugins.SubmitButton(),
				excluded: new FormValidation.plugins.Excluded(),
				bootstrap5: new FormValidation.plugins.Bootstrap5({
					rowSelector: '.fv-row',
				}),
            },
        },
    )

    $('#{{ modelName }}_form').on('submit', function() {
        validation.validate().then(function(status) {
            if (status === 'Valid') {
                function save() {
                    $(form).submitData()
                }

                if (isConfirm) {
                    $(form).swal(result => {
                        if (result.isConfirmed) {
                            save()
                        }
                    })
                } else {
                    save()
                }
            } else {
                window.error({text: __('messages.error_notice')})
            }
        })
    })
})
