new Vue({
	el: '#app',
})

$(function() {
    const $body = $('body')
    const table{{ modelNameCap }} = $('#table_{{ route }}').DataTable({
        'serverSide': true,
        'paging': true,
        'ajax': $.fn.dataTable.pipeline({
            url: route('{{ route }}.table', {}, false),
            data: function(q) {
                q.filters = JSON.stringify($('#{{ route }}_search_form').serializeArray())
            },
        }),
        'conditionalPaging': true
    })
    $body.on('click', '.btn-action-change-state', function() {
        let message = $(this).data('message')
        table{{ modelNameCap }}.actionEdit({
            btnEdit: $(this),
            params: {
                state: $(this).data('state'),
            },
            message,
        })
    })
    $body.on('click', '.btn-action-delete', function () {
        table{{ modelNameCap }}.actionDelete({btnDelete: $(this)})
    })

    //note: Tìm kiếm
    $('#{{ route }}_search_form').on('submit', function() {
        table{{ modelNameCap }}.reloadTable()
        return false
    })
    $('.btn-refresh-table, #btn_reset_filter').on('click', function(e) {
        e.stopPropagation()

        $('#{{ route }}_search_form').clearData()
        table{{ modelNameCap }}.reloadTable()
    })
})
