@php /** @var \App\Models\%%modelNameCap%% $%%crudNameSingular%% */ @endphp

<form id="%%crudName%%_form" class="form" method="post" action="{{ $action }}" autocomplete="off" data-confirm="true">
    @csrf
    @isset($method)
        @method('put')
    @endisset
    <input type="hidden" value="{{ $%%crudNameSingular%%->id }}" id="txt_model_id">

    <div class="card-header">
		<h3 class="card-title">
			@lang('Details')
		</h3>
		<div class="card-toolbar fv-row"></div>
	</div>

    <div class="card-body">

        <div class="row fv-row g-3">
			%%formFieldsHtml%%
		</div>

    </div>

    <div class="card-footer text-end bg-light-subtle">
		@if ($%%crudNameSingular%%->canBeSaved())
			<button class="btn btn-brand mr-2"><i class="fad fs-4 me-1 fa-save"></i>@lang('Save')</button>
		@endif
		<a href="{{ route('%%route%%.index') }}" class="btn btn-active-secondary" id="link_back" data-should-confirm="{{ ! $%%crudNameSingular%%->exists }}">
			<i class="fad fs-4 me-1 fa-arrow-left"></i>@lang('Back')
		</a>
	</div>
</form>
