<form id="%%crudName%%_search_form" autocomplete="off">
    <div class="form-group row">
        %%formSearchHtml%%
		<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 form-group">
			<label for="txt_from_date">{{ __('From date') }}</label>
			<input class="form-control text-datepicker" name="from_date" id="txt_from_date" value="{{ date('d-m-Y', strtotime('-1 days')) }}">
		</div>
		<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 form-group">
			<label for="txt_to_date">{{ __('To date') }}</label>
			<input class="form-control text-datepicker" name="to_date" id="txt_to_date" value="{{ date('d-m-Y') }}">
		</div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-6">
            <button class="btn btn-brand" id="btn_filter">
                <span><i class="far fa-search"></i><span>@lang('Search')</span></span>
            </button>
            <button type="button" class="btn btn-brand btn-hover-transparent-brand" id="btn_reset_filter">
                <span><i class="far fa-undo-alt"></i><span>@lang('Reset')</span></span>
            </button>
        </div>
    </div>
</form>
