<form id="%%crudName%%_search_form" autocomplete="off">
    <div class="row g-3">
        %%formSearchHtml%%
		<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 form-group">
			<label class="form-label" for="txt_from_date">{{ __('From date') }}</label>
			<input class="form-control text-datepicker" name="from_date" id="txt_from_date" value="{{ date('d-m-Y', strtotime('-1 days')) }}">
		</div>
		<div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 form-group">
			<label class="form-label" for="txt_to_date">{{ __('To date') }}</label>
			<input class="form-control text-datepicker" name="to_date" id="txt_to_date" value="{{ date('d-m-Y') }}">
		</div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 mt-11">
			<button class="btn btn-brand" id="btn_filter"><i class="fad fa-search fs-4 me-1"></i> @lang('Search')</button>
			<button type="button" class="btn btn-active-secondary" id="btn_reset_filter"><i class="fad fa-arrow-rotate-left fs-4 me-1"></i> @lang('Reset')</button>
		</div>
    </div>
</form>
