<x-default-layout>

    @php /** @var \App\Models\%%modelNameCap%% $%%crudNameSingular%% */ @endphp

    @section('pageTitle', __('actions.edit_model', ['model' => $%%crudNameSingular%%->classLabel(true)]))

    @push('scripts')
        <script src="{{ mix('js/%%viewTemplateDir%%/form.js') }}"></script>
    @endpush

    @section('title')
        {{ $%%crudNameSingular%%->getFormTitle() }}
    @endsection

    @section('breadcrumbs')
        {{ Breadcrumbs::render('%%route%%.edit', ['model' => $%%crudNameSingular%%]) }}
    @endsection

    <div class="card">
        @include('modules.%%userViewPath%%._form')
    </div>

</x-default-layout>
