<x-default-layout>

    @php /** @var \App\Models\%%modelNameCap%% $%%crudNameSingular%% */ @endphp

    @section('pageTitle', $%%crudNameSingular%%->classLabel())

    @push('scripts')
        <script src="{{ mix('js/%%viewTemplateDir%%/index.js') }}"></script>
    @endpush

    @section('title')
        {{ $%%crudNameSingular%%->getFormTitle() }}
    @endsection

    @section('breadcrumbs')
        {{ Breadcrumbs::render('%%crudName%%.index') }}
    @endsection

    <div class="card">
        <!--begin::Card header-->
        @include('layout.partials.index._index_header', $headerConfigs)
        <!--end::Card header-->

        <div class="card-body py-4">
            @include('layout.partials.index._search', ['form' => view('modules.%%userViewPath%%._search', ['%%crudNameSingular%%' => $%%crudNameSingular%%])])
            <div class="table-responsive">
                <table class="table table-row-bordered align-middle gy-3 gs-5 nowrap" id="table_%%crudName%%">
                    <thead>
                    <tr class="fw-bold fs-6 bg-light">
                        <th>@lang('No.')</th>
                        %%formHeadingHtml%%
                        <th style="width: 4%">@lang('actions.actions')</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

</x-default-layout>
