@php /** @var \App\Models\%%modelNameCap%% $%%crudNameSingular%% */
$breadcrumbs = ['breadcrumb' => '%%route%%.show', 'model' => $%%crudNameSingular%%];
@endphp

@extends("layout.default")

@section('scripts')

@endsection

@section('pageTitle', __('action.View Model', ['model' => $%%crudNameSingular%%->classLabel(true)]))

@section('content')
    <div class="card">
        <div class="card-body">
            <div class="form-group">
                <table class="table table-bordered table-striped">
                    <tbody>
                    %%formBodyHtmlForShowView%%
                    </tbody>
                </table>
            </div>
        </div>

        <div class="card-footer text-right bg-gray-100 border-top-0">
            @if ($%%crudNameSingular%%->can_be_edited)
                <a href="{{ route('%%route%%.edit', $%%crudNameSingular%%) }}" class="btn btn-brand btn-wide"><span><i class="far fa-edit"></i><span>@lang('Edit')</span></span></a>
            @endif
            <a href="{{ route('%%route%%.index') }}" class="btn btn-brand btn-hover-transparent-brand btn-wide"><span><i class="far fa-arrow-left"></i><span>@lang('Back')</span></span></a>
        </div>
    </div>
@endsection
